---
- hosts: 172.31.18.192
  become: yes
  tasks:
  - include_tasks:  myfile.yml
  - name: i want to copy file into node side 
    copy:
       src: mytestfile
       dest: /home/maha/mytestfile  
  - name: install webserer 
    apt:
      name: apache2
      state: present
  - name: copy index file into node  side
    template:
        src: myindex.j2
        dest: /var/www/html/index.html
  - name: download remote file 
    get_url:
       url: https://github.com/maha4dsvc/mahalogin/blob/master/mahaLogin.war
       dest: /home/maha/mahaLogin.war
       force_basic_auth: yes