---
- hosts: myWebservers
  become: yes
  gather_facts: yes
  tasks: 
  - name: i want to install apache2 webserve on ubuntu nodes
    apt:
      name:  "{{mywebpackageonUbunt}}"
      state: present
    when: ansible_os_family == "Debian"
      
  - name: i want to start webserver  on ubuntu nodes
    service:
       name: "{{mywebpackageonUbunt}}"
       state: started
    when: ansible_os_family == "Debian"

  - name: i want to install webserver on RedHat 
    dnf:
      name: "{{mywebpackageonRedHat}}"
      state: present
    when: ansible_os_family =="RedHat"

  - name: i want to start webserver on RedHat
    service:
       name: "{{mywebpackageonRedHat}}"
       state: started
    when: ansible_os_family == "RedHat"


  

