#SPDX-License-Identifier: MIT-0
---
# tasks file for mywebrole
- name: install apache2 
  apt:
    name: apache2
    state: present
- name: copy index file into node  side
  template:
      src: myindex.j2
      dest: /var/www/html/index.html
  notify: restertwebserver